spring.application.name=rest-demo-db
#spring.datasource.url= jdbc:mysql://localhost:3306/customer
#spring.datasource.username= root
#spring.datasource.password= root
#
##JPA Settings
#
#jpa.hiobernate.ddl_auto= create


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
